#!/usr/sbin/nft -f
#
# ra-rewrite.nft - nftables rules for ra-rewrite (Phase 1).
#
# Copyright (C) 2026  ra-rewrite contributors
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Two jobs on the WAN-facing bridge member (here: enp4s0):
#
#   1. Queue incoming Router Advertisements (ICMPv6 type 134) to NFQUEUE 0 so
#      ra-rewrite can rewrite and reinject them. The `bypass` flag is
#      fail-open: if ra-rewrite is not running, the original RA passes through
#      unchanged rather than being dropped, so IPv6 never fully breaks.
#
#   2. (Phase 1, optional) Drop upstream DHCPv6 so DHCPv6-capable clients fall
#      back to SLAAC using the prefix ra-rewrite injects. Remove this table if
#      you want to leave DHCPv6 alone (or once a dedicated DHCPv6 tool exists
#      in Phase 2).
#
# Note on hooks: queueing from a bridge requires the bridge family. We hook
# the bridge prerouting so the RA is intercepted as it traverses the bridge
# from the WAN member toward the LAN members. Set the bridge name to yours.
#
# Adjust BR (bridge) and WAN_IF (WAN-side member) to your setup.

define BR     = "lanBridge"
define WAN_IF = "enp4s0"

# --- Bridge family: intercept WAN-side RA and DHCPv6 -------------------
# Both hooks sit on the same bridge prerouting chain so they share one
# hook registration. Priority -300 fires before conntrack (-200) and
# before the default filter (0).
#
# Rule 1 — queue ICMPv6 RA (type 134) to ra-rewrite for rewriting.
#   bypass: fail-open if the daemon is not running (original RA passes
#   through unchanged rather than being silently dropped).
#
# Rule 2 — drop upstream DHCPv6 server replies (UDP sport 547) so
#   DHCPv6-capable clients fall back to SLAAC. Remove this rule if you
#   want to leave DHCPv6 alone.
table bridge ra_rewrite {
    chain prerouting {
        type filter hook prerouting priority -300; policy accept;
        iif $WAN_IF jump wan_in
    }

    chain wan_in {
        icmpv6 type 134 queue num 0
        udp sport 547 drop
    }
}

# --- WAN-side IPv6-only filter ------------------------------------------
# enp4s0 is the campus-facing bridge member; the upstream segment is
# IPv6-only.  Drop all non-IPv6 frames (IPv4, ARP, …) in both directions
# so the WAN port is treated as a pure IPv6 link.
#
# Priority 0 runs after the RA-queue and DHCPv6-drop chains (-300), which
# is fine: those act on IPv6 frames (EtherType 0x86dd) that this filter
# will never touch.
table bridge wan_ipv6_only {
    chain prerouting {
        type filter hook prerouting priority 0; policy accept;
        iif $WAN_IF ether type != ip6 drop
    }
    chain postrouting {
        type filter hook postrouting priority 0; policy accept;
        oif $WAN_IF ether type != ip6 drop
    }
}
